# citizen-sms-cloud

./: AWSMailer.sln  readme.md
API/: api_readme.md
API/Domain/: Domain.csproj
API/Domain/DomainModels/: CitizenMailerSendResult.cs  ICSMessageRouterEmailRequest.cs  ICSMessageRouterResponse.cs  RecipientManifest.cs  SMSObjects.cs
API/Domain/DomainModels/Configuration/: CitizenMailerOptions.cs  KeyVaultAccessOptions.cs
API/Domain/DomainModels/EmailTemplates/: FairEntryEmailtemplate.cs  IEmailTemplate.cs
API/Domain/DomainServices/: CitizenMailerService.cs  KeyVaultService.cs  SMSService.cs
API/Domain/Properties/PublishProfiles/: FolderProfile.pubxml
API/Domain/ServiceManagers/: CitizenMailerManager.cs
API/Domain/ServiceProviders/: CitizenMailerProvider.cs  KeyVaultProvider.cs  RecipientManifestProvider.cs  SMSProvider.cs
API/Domain/Utilities/: CsvUtils.cs  DateTimeConverter.cs  DomainExtensions.cs
API/WebService/: AppRegistration.cs  Program.cs  Startup.cs  WebService.csproj  appsettings.development.json  appsettings.json  appsettings.sandbox.json
API/WebService/Controllers/: SimpleMessageServiceController.cs
API/WebService/Properties/: launchSettings.json
API/WebService/Properties/PublishProfiles/: FolderProfile.pubxml  citizenmailerapi - Web Deploy.pubxml
Tests/: tests_readme.md
Tests/Tests/: Tests.csproj  attributesRequestResponse.json
Tests/Tests/Utilities/: StringAssertionsExtensions.cs
UI/: ui_readme.md
UI/Console/: Console.csproj  ConsoleExtensions.cs  Program.cs  appsettings.json  appsettings.sandbox.json
UI/Console/Command/: GenerateTestManifestCommand.cs  GetSMSResourcesCommand.cs  RegisterSMSTopicCommand.cs  RegisterSMSUsersCommand.cs  SendEmailCommand.cs  SendSMSCommand.cs  UnRegisterSMSUsersCommand.cs
UI/Console/Properties/: launchSettings.json
UI/Console/Properties/PublishProfiles/: FolderProfile.pubxml
UI/Website/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
UI/Website/e2e/src/login/: login.e2e-spec.ts  login.po.ts
UI/Website/src/: index.html  manifest.json  polyfills.ts  styles.scss
UI/Website/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
UI/Website/src/app/components/about/: about.component.html  about.component.scss  about.component.ts
UI/Website/src/app/components/alert-banner/: alert-banner-content.component.scss  alert-banner-content.component.ts  alert-banner.component.html  alert-banner.component.ts  index.ts
UI/Website/src/app/components/confirm/: confirm.component.html  confirm.component.scss  confirm.component.ts
UI/Website/src/app/components/connectivity-banner/: connectivity-banner.component.html  connectivity-banner.component.scss  connectivity-banner.component.ts  index.ts
UI/Website/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
UI/Website/src/app/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
UI/Website/src/app/components/home/: home.component.html
UI/Website/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
UI/Website/src/app/components/publish-message/: index.ts  publish-message.component.html  publish-message.component.ts
UI/Website/src/app/components/settings/: settings.component.html  settings.component.scss  settings.component.ts
UI/Website/src/app/components/spinner/: spinner.component.html  spinner.component.scss  spinner.component.spec.ts  spinner.component.ts
UI/Website/src/app/components/subscription-add/: index.ts  subscription-add.component.html  subscription-add.component.ts
UI/Website/src/app/components/subscription-list/: index.ts  subscription-list.component.html  subscription-list.component.scss  subscription-list.component.ts
UI/Website/src/app/components/topic-list/: index.ts  topic-list.component.html  topic-list.component.scss  topic-list.component.ts
UI/Website/src/app/directives/: control-validation.directive.ts  form-validation.directive.ts  index.ts  safe-back-button.directive.ts  stop-propagation.directive.ts  trim-input.directive.ts
UI/Website/src/app/guards/: auth.guard.ts  can-deactivate.guard.ts  index.ts
UI/Website/src/app/models/: SMSObject.model.ts  alert-banner.model.ts  globals.model.ts  index.ts  user.model.ts
UI/Website/src/app/pipes/: index.ts
UI/Website/src/app/resolvers/: index.ts
UI/Website/src/app/services/: index.ts  message.service.ts  route-history.service.ts  subscription.service.ts  topic.service.ts  user.service.ts
UI/Website/src/app/shared/: can-component-deactivate.ts  helpers.ts  index.ts
UI/Website/src/assets/lib/font-awesome/: demo.html  selection.json  style.css
UI/Website/src/assets/lib/font-awesome/css/: cicon-fa-style.css
UI/Website/src/assets/lib/font-awesome/fonts/: coc-font-awesome.eot  fa.eot
UI/Website/src/assets/lib/font-awesome/ie7/: ie7.css  ie7.js
UI/Website/src/assets/lib/fonts/: opensans.css
UI/Website/src/assets/theme/: custom-palettes.scss  material-theme-coc.scss
UI/Website/src/environments/: environment.dev.ts  environment.prod.ts  environment.test.ts  environment.ts
